# WeixinMultiple

./: README.md  pom.xml
src/main/java/porridge/: Server.java
src/main/java/porridge/WeixinMultiple/: WeixinMultipleApplication.java
src/main/java/porridge/business/: WxAccountBusiness.java
src/main/java/porridge/business/impl/: WxAccountBusinessImpl.java
src/main/java/porridge/common/exception/: SystemException.java
src/main/java/porridge/common/filter/: SystemFilter.java
src/main/java/porridge/controller/: TempController.java
src/main/java/porridge/mapper/: WxAccountMapper.java
src/main/java/porridge/model/: WxAccount.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/sql/: init.sql
src/test/java/porridge/WeixinMultiple/: WeixinMultipleApplicationTests.java
