server.port=9010
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wx_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=porridge.mapper
mybatis.type-handlers-package=porridge.common.handlers
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100

